<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: rgb(102, 203, 216);
        }

        div2 {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            min-height: 50vh;
            background: #f6f6ff;

        }

        .box {
            margin-left: 250px;
            margin-bottom: 30px;
            width: 800px;
            border-bottom: 20px solid #03a9f4;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }


        .box h1 {
            color: #fff;
            background: #03a9f4;
            margin: 0;
            width: 25cm;
            position: relative;
            padding: 10px 20px;
            font-size: 20px;
            font-weight: 700;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        .box ul {
            position: relative;
            background: #fff;
        }

        .box ul li {
            list-style: none;
            padding: 10px;
            padding-right: 10px;
            box-shadow: 0 5px 25px rgba(0, 0, 0, .1);
            transition: transform 0.5s;
        }

        .box ul li:hover {
            transform: scale(1.1);
            z-index: 100;
            background: #25bcff;
            box-shadow: 0 5px 25px rgba(0, 0, 0, .2);
            color: #fff;

        }
    </style>
</head>

<body>
    <title> Assignment 1</title>
    <div style="background-color: whitesmoke; padding: 1%; size: 200px;margin: 10px;">

        <h1 style="align-content: center; padding-left: 200px;">
            <img style="vertical-align: text-bottom;" src="small_logo_new_0cd08c57ce.png" width="180" height="90"
                alt="LOGO">
            <span style="color: rgb(253, 101, 0); font-size: 65px;"> H T M L & C S S </span>
        </h1>
        <h2
            style="background-color: black; color: white;text-align: center; font-family: 'Trebuchet MS'; font-size: 40px;">
            ESSENTIAL BOOTCAMP </h2>
        <h2 style="font-family: cursive; text-align: center; font-size: 30px;"> -:<u>ASSIGNMENT 1</u>:-</h2>
    </div>
    <section style="border: 3px solid black; border-radius: 10px; margin: 10px; background-color: rgb(252, 252, 193);">
        <h1 style="font-size: 30px; font-family: Georgia, 'Times New Roman', Times, serif; text-align: center;">
            <u>INSTRUCTIONS</u>
        </h1>
        <div2 class="box">
            <h1
                style="text-align: center;font-weight: bolder; font-size: 30px; color: black; word-spacing: 2px; letter-spacing: 1px;">
                TO DO LIST</h1>
            <ul
                style="color:darkslategray; font-size: 20px; font-weight: bold; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;padding-left: 0px;">

                <li>Set a background color of the entire page. <br> </li>
                <li>Style the div with a different background color, text color, and padding. <br></li>
                <li>Apply a unique font of your choice to the headings (&lt;h1&gt; and &lt;h2&gt;). <br></li>
                <li>Add border around the (&lt;section&gt;) elements with rounded corners. <br></li>
                <li>Style the list items (&lt;lib&gt;) inside the skills section with a different color on hover. <br>
                </li>
            </ul>
        </div2>
    </section>
    <section style="background-color: black; margin: 10px; padding: 5px;">
    <p style="font-size: 20px; font-family: 'Times New Roman', Times, serif; text-align: center; color: #fff;">
        <strong><U>DECLARATION</U>:</strong> I BHUPENDRA KUMAR SINGH declare that I had comlpleted this Assignment
        provided by "Lets Upgrade" on my own. <br>
    <ul style="list-style: disc; margin-left: 50px;">
        <h3 style="color: #f6f6ff;"><u>Refrences taken from</u>:</h3>
        <li style="display: inline-block; margin-right: 50px; margin-left: 50px;"><a href="https://www.w3schools.com/html/default.asp"> w3schools HTML</a></li>
        <li style="display: inline-block; margin-right: 50px;"><a href="https://www.w3schools.com/css/default.asp">w3schools CSS</a></li>
        <li style="display: inline-block; margin-right: 50px;"><a href="https://www.geeksforgeeks.org/html/">Geeksforgeeks HTML</a></li>
        <li style="display: inline-block; margin-right: 50px;"><a href="https://www.geeksforgeeks.org/css/">Geeksforgeeks CSS</a></li>
    </ul>
    </p>
</section>

</body>

</html>